T3F28 139:136 SEGGER J-Link V6.40 Log File (0000ms, 1522ms total)
T3F28 139:136 DLL Compiled: Oct 26 2018 15:06:02 (0000ms, 1522ms total)
T3F28 139:136 Logging started @ 2021-03-23 20:31 (0000ms, 1522ms total)
T3F28 139:136 JLINK_SetWarnOutHandler(...) (0000ms, 1522ms total)
T3F28 139:136 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.20
S/N: 59800881
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0032ms, 1554ms total)
T3F28 139:136 WEBSRV Webserver running on local port 19080 (0032ms, 1554ms total)
T3F28 139:136   returns O.K. (0032ms, 1554ms total)
T3F28 139:168 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1554ms total)
T3F28 139:169 JLINK_TIF_GetAvailable(...) (0001ms, 1555ms total)
T3F28 139:170 JLINK_SetErrorOutHandler(...) (0000ms, 1555ms total)
T3F28 139:170 JLINK_ExecCommand("ProjectFile = "E:\Englishtest\STM_Progect\HAL_Fire\hal_led\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 1556ms total)
T3F28 139:184 JLINK_ExecCommand("Device = STM32F103VC", ...). Device "STM32F103VC" selected.  returns 0x00 (0024ms, 1580ms total)
T3F28 139:208 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1580ms total)
T3F28 139:208 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 1580ms total)
T3F28 139:208 JLINK_GetDLLVersion()  returns 64000 (0001ms, 1581ms total)
T3F28 139:209 JLINK_GetFirmwareString(...) (0000ms, 1581ms total)
T3F28 139:233 JLINK_GetDLLVersion()  returns 64000 (0000ms, 1581ms total)
T3F28 139:233 JLINK_GetCompileDateTime() (0000ms, 1581ms total)
T3F28 139:237 JLINK_GetFirmwareString(...) (0000ms, 1581ms total)
T3F28 139:246 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 1581ms total)
T3F28 139:265 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0005ms, 1586ms total)
T3F28 139:270 JLINK_SetSpeed(5000) (0001ms, 1587ms total)
T3F28 139:271 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
 #1 Id: 0x06414041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>
CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010BC8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0
 aScanLen[0]=0 aScanRead[0]=0 (0413ms, 2000ms total)
T3F28 139:684 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 2000ms total)
T3F28 139:684 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 2000ms total)
T3F28 139:684 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 2000ms total)
T3F28 139:684 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 2000ms total)
T3F28 139:684 JLINK_GetDLLVersion()  returns 64000 (0000ms, 2000ms total)
T3F28 139:684 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 2000ms total)
T3F28 139:684 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2000ms total)
T3F28 139:688 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2000ms total)
T3F28 139:688 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 2000ms total)
T3F28 139:688 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 2001ms total)
T3F28 139:689 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2001ms total)
T3F28 139:689 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2001ms total)
T3F28 139:689 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2001ms total)
T3F28 139:689 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2001ms total)
T3F28 139:689 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2001ms total)
T3F28 139:689 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2001ms total)
T3F28 139:689 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2001ms total)
T3F28 139:689 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 2001ms total)
T3F28 139:689 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 2002ms total)
T3F28 139:690 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2002ms total)
T3F28 139:690 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2002ms total)
T3F28 139:690 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Reset: CPU may have not been reset (DHCSR.S_RESET_ST never gets set).Reset: Using fallback: Reset pin. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via reset pin
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0485ms, 2487ms total)
T3F28 140:175 JLINK_Halt()  returns 0x00 (0000ms, 2487ms total)
T3F28 140:176 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 2488ms total)
T3F28 140:177 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 2489ms total)
T3F28 140:178 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 2490ms total)
T3F28 140:196 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2491ms total)
T3F28 140:213 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2491ms total)
T3F28 140:213 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2491ms total)
T3F28 140:213 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2491ms total)
T3F28 140:262 JLINK_GetSpeed()  returns 0x1388 (0000ms, 2491ms total)
T3F28 140:293 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 2492ms total)
T3F28 140:294 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 2492ms total)
T3F28 140:294 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2493ms total)
T3F28 140:295 JLINK_Halt()  returns 0x00 (0000ms, 2493ms total)
T3F28 140:295 JLINK_IsHalted()  returns TRUE (0000ms, 2493ms total)
T3F28 140:302 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 2496ms total)
T3F28 140:305 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2496ms total)
T3F28 140:305 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 2496ms total)
T3F28 140:305 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2496ms total)
T3F28 140:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2496ms total)
T3F28 140:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2496ms total)
T3F28 140:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2496ms total)
T3F28 140:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2496ms total)
T3F28 140:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2496ms total)
T3F28 140:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2496ms total)
T3F28 140:305 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2496ms total)
T3F28 140:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2496ms total)
T3F28 140:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2496ms total)
T3F28 140:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2496ms total)
T3F28 140:305 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2496ms total)
T3F28 140:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2496ms total)
T3F28 140:305 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2496ms total)
T3F28 140:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2496ms total)
T3F28 140:305 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2496ms total)
T3F28 140:305 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2496ms total)
T3F28 140:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2496ms total)
T3F28 140:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 2497ms total)
T3F28 140:306 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 2503ms total)
T3F28 140:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2506ms total)
T3F28 140:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2503ms total)
T3F28 140:315 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2503ms total)
T3F28 140:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2503ms total)
T3F28 140:316 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2503ms total)
T3F28 140:316 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2503ms total)
T3F28 140:316 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2503ms total)
T3F28 140:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2503ms total)
T3F28 140:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2503ms total)
T3F28 140:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2503ms total)
T3F28 140:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2503ms total)
T3F28 140:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2503ms total)
T3F28 140:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2503ms total)
T3F28 140:316 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2503ms total)
T3F28 140:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2503ms total)
T3F28 140:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2503ms total)
T3F28 140:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2503ms total)
T3F28 140:316 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2503ms total)
T3F28 140:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2503ms total)
T3F28 140:316 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2503ms total)
T3F28 140:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2503ms total)
T3F28 140:316 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2503ms total)
T3F28 140:316 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2503ms total)
T3F28 140:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2503ms total)
T3F28 140:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2503ms total)
T3F28 140:316 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2507ms total)
T3F28 140:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2511ms total)
T3F28 140:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2507ms total)
T3F28 140:324 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2507ms total)
T3F28 140:324 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2507ms total)
T3F28 140:324 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2507ms total)
T3F28 140:324 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2507ms total)
T3F28 140:324 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2507ms total)
T3F28 140:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2507ms total)
T3F28 140:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2507ms total)
T3F28 140:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2507ms total)
T3F28 140:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2507ms total)
T3F28 140:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2507ms total)
T3F28 140:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2507ms total)
T3F28 140:324 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2507ms total)
T3F28 140:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2507ms total)
T3F28 140:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2507ms total)
T3F28 140:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2507ms total)
T3F28 140:324 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2507ms total)
T3F28 140:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2507ms total)
T3F28 140:324 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2507ms total)
T3F28 140:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2507ms total)
T3F28 140:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2507ms total)
T3F28 140:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2507ms total)
T3F28 140:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2507ms total)
T3F28 140:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2507ms total)
T3F28 140:324 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2509ms total)
T3F28 140:326 JLINK_IsHalted()  returns FALSE (0001ms, 2510ms total)
T3F28 140:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2516ms total)
T3F28 140:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2509ms total)
T3F28 140:426 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2509ms total)
T3F28 140:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2509ms total)
T3F28 140:426 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2509ms total)
T3F28 140:426 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2509ms total)
T3F28 140:426 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2509ms total)
T3F28 140:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2509ms total)
T3F28 140:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2509ms total)
T3F28 140:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2509ms total)
T3F28 140:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2509ms total)
T3F28 140:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2509ms total)
T3F28 140:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2509ms total)
T3F28 140:426 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2509ms total)
T3F28 140:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2509ms total)
T3F28 140:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2509ms total)
T3F28 140:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2509ms total)
T3F28 140:426 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2509ms total)
T3F28 140:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2509ms total)
T3F28 140:427 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2509ms total)
T3F28 140:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2509ms total)
T3F28 140:427 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2509ms total)
T3F28 140:427 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2509ms total)
T3F28 140:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2509ms total)
T3F28 140:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2509ms total)
T3F28 140:427 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2512ms total)
T3F28 140:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2516ms total)
T3F28 140:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2512ms total)
T3F28 140:434 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2512ms total)
T3F28 140:434 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2512ms total)
T3F28 140:434 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2512ms total)
T3F28 140:434 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2512ms total)
T3F28 140:434 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2512ms total)
T3F28 140:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2512ms total)
T3F28 140:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2512ms total)
T3F28 140:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2512ms total)
T3F28 140:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2512ms total)
T3F28 140:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2512ms total)
T3F28 140:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2512ms total)
T3F28 140:434 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2512ms total)
T3F28 140:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2512ms total)
T3F28 140:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2512ms total)
T3F28 140:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2512ms total)
T3F28 140:434 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2512ms total)
T3F28 140:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2512ms total)
T3F28 140:434 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2512ms total)
T3F28 140:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2512ms total)
T3F28 140:434 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2512ms total)
T3F28 140:434 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2512ms total)
T3F28 140:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2512ms total)
T3F28 140:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2512ms total)
T3F28 140:434 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2516ms total)
T3F28 140:438 JLINK_IsHalted()  returns FALSE (0001ms, 2517ms total)
T3F28 140:441 JLINK_IsHalted()  returns FALSE (0002ms, 2518ms total)
T3F28 140:445 JLINK_IsHalted()  returns FALSE (0001ms, 2517ms total)
T3F28 140:453 JLINK_IsHalted()  returns FALSE (0001ms, 2517ms total)
T3F28 140:455 JLINK_IsHalted()  returns FALSE (0000ms, 2516ms total)
T3F28 140:457 JLINK_IsHalted()  returns FALSE (0001ms, 2517ms total)
T3F28 140:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2520ms total)
T3F28 140:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2516ms total)
T3F28 140:464 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2516ms total)
T3F28 140:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2516ms total)
T3F28 140:464 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2516ms total)
T3F28 140:464 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2516ms total)
T3F28 140:464 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2516ms total)
T3F28 140:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2516ms total)
T3F28 140:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2516ms total)
T3F28 140:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2516ms total)
T3F28 140:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2516ms total)
T3F28 140:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2517ms total)
T3F28 140:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2517ms total)
T3F28 140:465 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2517ms total)
T3F28 140:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2517ms total)
T3F28 140:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2517ms total)
T3F28 140:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2517ms total)
T3F28 140:465 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2517ms total)
T3F28 140:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2517ms total)
T3F28 140:465 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2517ms total)
T3F28 140:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2517ms total)
T3F28 140:465 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2517ms total)
T3F28 140:465 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2517ms total)
T3F28 140:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2517ms total)
T3F28 140:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2517ms total)
T3F28 140:465 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2521ms total)
T3F28 140:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2525ms total)
T3F28 140:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2521ms total)
T3F28 140:473 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2521ms total)
T3F28 140:473 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2521ms total)
T3F28 140:473 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2521ms total)
T3F28 140:473 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2521ms total)
T3F28 140:473 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2521ms total)
T3F28 140:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2521ms total)
T3F28 140:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2521ms total)
T3F28 140:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2521ms total)
T3F28 140:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2521ms total)
T3F28 140:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2521ms total)
T3F28 140:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2521ms total)
T3F28 140:473 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2521ms total)
T3F28 140:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2521ms total)
T3F28 140:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2521ms total)
T3F28 140:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2521ms total)
T3F28 140:473 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2521ms total)
T3F28 140:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2521ms total)
T3F28 140:473 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2521ms total)
T3F28 140:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2521ms total)
T3F28 140:473 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2521ms total)
T3F28 140:473 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2521ms total)
T3F28 140:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2521ms total)
T3F28 140:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2521ms total)
T3F28 140:473 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2525ms total)
T3F28 140:477 JLINK_IsHalted()  returns FALSE (0001ms, 2526ms total)
T3F28 140:480 JLINK_IsHalted()  returns FALSE (0001ms, 2526ms total)
T3F28 140:483 JLINK_IsHalted()  returns FALSE (0002ms, 2527ms total)
T3F28 140:487 JLINK_IsHalted()  returns FALSE (0000ms, 2525ms total)
T3F28 140:490 JLINK_IsHalted()  returns FALSE (0000ms, 2525ms total)
T3F28 140:497 JLINK_IsHalted()  returns FALSE (0001ms, 2526ms total)
T3F28 140:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2530ms total)
T3F28 140:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2525ms total)
T3F28 140:504 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2525ms total)
T3F28 140:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2525ms total)
T3F28 140:504 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2525ms total)
T3F28 140:504 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2525ms total)
T3F28 140:504 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2525ms total)
T3F28 140:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2525ms total)
T3F28 140:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2525ms total)
T3F28 140:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2525ms total)
T3F28 140:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2525ms total)
T3F28 140:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2525ms total)
T3F28 140:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2525ms total)
T3F28 140:504 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2525ms total)
T3F28 140:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2525ms total)
T3F28 140:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2525ms total)
T3F28 140:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2525ms total)
T3F28 140:504 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2525ms total)
T3F28 140:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2525ms total)
T3F28 140:504 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2525ms total)
T3F28 140:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2525ms total)
T3F28 140:504 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2525ms total)
T3F28 140:504 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2525ms total)
T3F28 140:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2525ms total)
T3F28 140:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2525ms total)
T3F28 140:504 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2528ms total)
T3F28 140:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2531ms total)
T3F28 140:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2528ms total)
T3F28 140:510 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2528ms total)
T3F28 140:510 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2528ms total)
T3F28 140:569 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 2530ms total)
T3F28 140:571 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2530ms total)
T3F28 140:571 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 2530ms total)
T3F28 140:571 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2530ms total)
T3F28 140:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2530ms total)
T3F28 140:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2530ms total)
T3F28 140:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2530ms total)
T3F28 140:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2530ms total)
T3F28 140:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2530ms total)
T3F28 140:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2530ms total)
T3F28 140:571 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2530ms total)
T3F28 140:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2530ms total)
T3F28 140:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2530ms total)
T3F28 140:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2530ms total)
T3F28 140:571 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2530ms total)
T3F28 140:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2530ms total)
T3F28 140:571 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2530ms total)
T3F28 140:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2530ms total)
T3F28 140:572 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2531ms total)
T3F28 140:572 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2531ms total)
T3F28 140:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2531ms total)
T3F28 140:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 2531ms total)
T3F28 140:572 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2536ms total)
T3F28 140:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2539ms total)
T3F28 140:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2536ms total)
T3F28 140:580 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2536ms total)
T3F28 140:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2536ms total)
T3F28 140:580 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 58 04 00 20 45 01 00 08 13 11 00 08 51 10 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 2541ms total)
T3F28 140:585 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 1E 49 09 1F 0A 60 2B E0 B9 42 13 D0 61 45 17 D0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 2544ms total)
T3F28 140:588 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2544ms total)
T3F28 140:588 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2544ms total)
T3F28 140:588 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2544ms total)
T3F28 140:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2544ms total)
T3F28 140:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2544ms total)
T3F28 140:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2544ms total)
T3F28 140:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2544ms total)
T3F28 140:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2544ms total)
T3F28 140:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2544ms total)
T3F28 140:588 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2544ms total)
T3F28 140:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2544ms total)
T3F28 140:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2544ms total)
T3F28 140:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2544ms total)
T3F28 140:588 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2544ms total)
T3F28 140:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2544ms total)
T3F28 140:588 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2544ms total)
T3F28 140:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2544ms total)
T3F28 140:588 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2544ms total)
T3F28 140:588 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2544ms total)
T3F28 140:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2544ms total)
T3F28 140:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2544ms total)
T3F28 140:588 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2547ms total)
T3F28 140:591 JLINK_IsHalted()  returns FALSE (0001ms, 2548ms total)
T3F28 140:595 JLINK_IsHalted()  returns FALSE (0000ms, 2547ms total)
T3F28 140:597 JLINK_IsHalted()  returns FALSE (0001ms, 2548ms total)
T3F28 140:600 JLINK_IsHalted()  returns FALSE (0001ms, 2548ms total)
T3F28 140:607 JLINK_IsHalted()  returns FALSE (0001ms, 2548ms total)
T3F28 140:610 JLINK_IsHalted()  returns FALSE (0001ms, 2548ms total)
T3F28 140:613 JLINK_IsHalted()  returns FALSE (0000ms, 2547ms total)
T3F28 140:616 JLINK_IsHalted()  returns FALSE (0000ms, 2547ms total)
T3F28 140:618 JLINK_IsHalted()  returns FALSE (0000ms, 2547ms total)
T3F28 140:620 JLINK_IsHalted()  returns FALSE (0000ms, 2547ms total)
T3F28 140:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2550ms total)
T3F28 140:625 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2547ms total)
T3F28 140:625 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2547ms total)
T3F28 140:625 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2547ms total)
T3F28 140:626 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4E 68 A6 EB 0C 08 66 45 2B D0 0D DC 03 2E 34 D0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 2552ms total)
T3F28 140:631 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 F0 36 F8 00 22 01 21 6F F0 0A 00 00 F0 30 F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 2554ms total)
T3F28 140:633 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2554ms total)
T3F28 140:633 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2554ms total)
T3F28 140:633 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2555ms total)
T3F28 140:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2555ms total)
T3F28 140:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2555ms total)
T3F28 140:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2555ms total)
T3F28 140:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2555ms total)
T3F28 140:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2555ms total)
T3F28 140:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2555ms total)
T3F28 140:634 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2555ms total)
T3F28 140:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2555ms total)
T3F28 140:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2555ms total)
T3F28 140:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2555ms total)
T3F28 140:634 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2555ms total)
T3F28 140:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2555ms total)
T3F28 140:634 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2555ms total)
T3F28 140:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2555ms total)
T3F28 140:634 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2555ms total)
T3F28 140:634 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2555ms total)
T3F28 140:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2555ms total)
T3F28 140:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2555ms total)
T3F28 140:634 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2559ms total)
T3F28 140:638 JLINK_IsHalted()  returns FALSE (0001ms, 2560ms total)
T3F28 140:642 JLINK_IsHalted()  returns FALSE (0001ms, 2560ms total)
T3F28 140:644 JLINK_IsHalted()  returns FALSE (0000ms, 2559ms total)
T3F28 140:647 JLINK_IsHalted()  returns FALSE (0000ms, 2559ms total)
T3F28 140:650 JLINK_IsHalted()  returns FALSE (0001ms, 2560ms total)
T3F28 140:653 JLINK_IsHalted()  returns FALSE (0001ms, 2560ms total)
T3F28 140:656 JLINK_IsHalted()  returns FALSE (0001ms, 2560ms total)
T3F28 140:658 JLINK_IsHalted()  returns FALSE (0000ms, 2559ms total)
T3F28 140:661 JLINK_IsHalted()  returns FALSE (0000ms, 2559ms total)
T3F28 140:663 JLINK_IsHalted()  returns FALSE (0000ms, 2559ms total)
T3F28 140:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2564ms total)
T3F28 140:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2559ms total)
T3F28 140:675 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2559ms total)
T3F28 140:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2559ms total)
T3F28 140:675 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FF F7 F6 FE A0 EB 08 01 49 45 02 D9 03 20 BD E8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 2565ms total)
T3F28 140:681 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FA 51 00 68 B0 FB F1 F0 00 90 00 BF 00 98 41 1E ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 2568ms total)
T3F28 140:684 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2568ms total)
T3F28 140:684 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2568ms total)
T3F28 140:684 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2568ms total)
T3F28 140:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2568ms total)
T3F28 140:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2568ms total)
T3F28 140:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2568ms total)
T3F28 140:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2568ms total)
T3F28 140:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2568ms total)
T3F28 140:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2568ms total)
T3F28 140:684 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2568ms total)
T3F28 140:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2568ms total)
T3F28 140:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2568ms total)
T3F28 140:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2568ms total)
T3F28 140:684 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2568ms total)
T3F28 140:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2568ms total)
T3F28 140:684 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2568ms total)
T3F28 140:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2568ms total)
T3F28 140:684 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2568ms total)
T3F28 140:684 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2568ms total)
T3F28 140:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2568ms total)
T3F28 140:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2568ms total)
T3F28 140:684 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2572ms total)
T3F28 140:688 JLINK_IsHalted()  returns FALSE (0001ms, 2573ms total)
T3F28 140:691 JLINK_IsHalted()  returns FALSE (0001ms, 2573ms total)
T3F28 140:694 JLINK_IsHalted()  returns FALSE (0001ms, 2573ms total)
T3F28 140:697 JLINK_IsHalted()  returns FALSE (0000ms, 2572ms total)
T3F28 140:699 JLINK_IsHalted()  returns FALSE (0001ms, 2573ms total)
T3F28 140:702 JLINK_IsHalted()  returns FALSE (0001ms, 2573ms total)
T3F28 140:705 JLINK_IsHalted()  returns FALSE (0001ms, 2573ms total)
T3F28 140:708 JLINK_IsHalted()  returns FALSE (0001ms, 2573ms total)
T3F28 140:711 JLINK_IsHalted()  returns FALSE (0000ms, 2572ms total)
T3F28 140:715 JLINK_IsHalted()  returns FALSE (0000ms, 2572ms total)
T3F28 140:717 JLINK_IsHalted()  returns FALSE (0001ms, 2573ms total)
T3F28 140:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2576ms total)
T3F28 140:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2572ms total)
T3F28 140:724 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2572ms total)
T3F28 140:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2572ms total)
T3F28 140:725 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 25 E0 00 BF FF F7 F4 FC 00 1B 02 28 09 D8 28 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 2577ms total)
T3F28 140:730 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 69 46 28 46 FF F7 98 FA 28 15 CD E9 00 04 69 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 2580ms total)
T3F28 140:733 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2580ms total)
T3F28 140:733 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2580ms total)
T3F28 140:733 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2580ms total)
T3F28 140:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2580ms total)
T3F28 140:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2580ms total)
T3F28 140:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2580ms total)
T3F28 140:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2580ms total)
T3F28 140:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2580ms total)
T3F28 140:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2580ms total)
T3F28 140:733 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2580ms total)
T3F28 140:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2580ms total)
T3F28 140:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2580ms total)
T3F28 140:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2580ms total)
T3F28 140:733 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2580ms total)
T3F28 140:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2580ms total)
T3F28 140:733 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2580ms total)
T3F28 140:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2580ms total)
T3F28 140:733 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2580ms total)
T3F28 140:733 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2580ms total)
T3F28 140:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2580ms total)
T3F28 140:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2580ms total)
T3F28 140:733 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2584ms total)
T3F28 140:737 JLINK_IsHalted()  returns FALSE (0000ms, 2584ms total)
T3F28 140:739 JLINK_IsHalted()  returns FALSE (0000ms, 2584ms total)
T3F28 140:741 JLINK_IsHalted()  returns FALSE (0000ms, 2584ms total)
T3F28 140:744 JLINK_IsHalted()  returns FALSE (0000ms, 2584ms total)
T3F28 140:747 JLINK_IsHalted()  returns FALSE (0000ms, 2584ms total)
T3F28 140:750 JLINK_IsHalted()  returns FALSE (0000ms, 2584ms total)
T3F28 140:753 JLINK_IsHalted()  returns FALSE (0000ms, 2584ms total)
T3F28 140:755 JLINK_IsHalted()  returns FALSE (0001ms, 2585ms total)
T3F28 140:758 JLINK_IsHalted()  returns FALSE (0000ms, 2584ms total)
T3F28 140:760 JLINK_IsHalted()  returns FALSE (0001ms, 2585ms total)
T3F28 140:762 JLINK_IsHalted()  returns FALSE (0001ms, 2585ms total)
T3F28 140:765 JLINK_IsHalted()  returns FALSE (0001ms, 2585ms total)
T3F28 140:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2588ms total)
T3F28 140:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2584ms total)
T3F28 140:772 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2584ms total)
T3F28 140:772 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2584ms total)
T3F28 140:775 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 20 46 00 F0 73 F9 A0 B9 AE B1 16 F8 01 0B 21 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 2589ms total)
T3F28 140:780 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: F0 F5 B2 FB F0 F6 05 EB 83 05 32 23 03 EB 05 15 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 2592ms total)
T3F28 140:784 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2592ms total)
T3F28 140:784 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2592ms total)
T3F28 140:784 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2592ms total)
T3F28 140:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2592ms total)
T3F28 140:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2592ms total)
T3F28 140:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2592ms total)
T3F28 140:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2592ms total)
T3F28 140:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2592ms total)
T3F28 140:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2592ms total)
T3F28 140:784 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2592ms total)
T3F28 140:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2592ms total)
T3F28 140:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2592ms total)
T3F28 140:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2592ms total)
T3F28 140:784 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2592ms total)
T3F28 140:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2592ms total)
T3F28 140:784 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2592ms total)
T3F28 140:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2592ms total)
T3F28 140:784 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2592ms total)
T3F28 140:784 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2592ms total)
T3F28 140:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2592ms total)
T3F28 140:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2592ms total)
T3F28 140:784 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2594ms total)
T3F28 140:786 JLINK_IsHalted()  returns FALSE (0001ms, 2595ms total)
T3F28 140:789 JLINK_IsHalted()  returns FALSE (0000ms, 2594ms total)
T3F28 140:791 JLINK_IsHalted()  returns FALSE (0001ms, 2595ms total)
T3F28 140:794 JLINK_IsHalted()  returns FALSE (0001ms, 2595ms total)
T3F28 140:797 JLINK_IsHalted()  returns FALSE (0001ms, 2595ms total)
T3F28 140:800 JLINK_IsHalted()  returns FALSE (0001ms, 2595ms total)
T3F28 140:803 JLINK_IsHalted()  returns FALSE (0000ms, 2594ms total)
T3F28 140:806 JLINK_IsHalted()  returns FALSE (0001ms, 2595ms total)
T3F28 140:809 JLINK_IsHalted()  returns FALSE (0001ms, 2595ms total)
T3F28 140:812 JLINK_IsHalted()  returns FALSE (0001ms, 2595ms total)
T3F28 140:815 JLINK_IsHalted()  returns FALSE (0001ms, 2595ms total)
T3F28 140:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2597ms total)
T3F28 140:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2594ms total)
T3F28 140:822 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2594ms total)
T3F28 140:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2594ms total)
T3F28 140:826 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 00 00 00 01 02 03 04 28 14 00 08 00 00 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 2598ms total)
T3F28 140:830 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 2601ms total)
T3F28 140:833 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2601ms total)
T3F28 140:833 JLINK_WriteReg(R1, 0x0000003C)  returns 0x00 (0000ms, 2601ms total)
T3F28 140:833 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2601ms total)
T3F28 140:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2601ms total)
T3F28 140:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2601ms total)
T3F28 140:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2601ms total)
T3F28 140:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2601ms total)
T3F28 140:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2601ms total)
T3F28 140:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2601ms total)
T3F28 140:833 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2601ms total)
T3F28 140:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2601ms total)
T3F28 140:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2601ms total)
T3F28 140:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2601ms total)
T3F28 140:833 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2601ms total)
T3F28 140:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2601ms total)
T3F28 140:833 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2601ms total)
T3F28 140:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2601ms total)
T3F28 140:833 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2601ms total)
T3F28 140:833 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2601ms total)
T3F28 140:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2601ms total)
T3F28 140:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2601ms total)
T3F28 140:833 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2604ms total)
T3F28 140:836 JLINK_IsHalted()  returns FALSE (0001ms, 2605ms total)
T3F28 140:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2609ms total)
T3F28 140:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2604ms total)
T3F28 140:858 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2604ms total)
T3F28 140:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2604ms total)
T3F28 140:858 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2604ms total)
T3F28 140:858 JLINK_WriteReg(R1, 0x0000003C)  returns 0x00 (0000ms, 2604ms total)
T3F28 140:858 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2604ms total)
T3F28 140:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2604ms total)
T3F28 140:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2604ms total)
T3F28 140:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2604ms total)
T3F28 140:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2604ms total)
T3F28 140:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2604ms total)
T3F28 140:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2604ms total)
T3F28 140:858 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2604ms total)
T3F28 140:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2604ms total)
T3F28 140:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2604ms total)
T3F28 140:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2604ms total)
T3F28 140:858 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2604ms total)
T3F28 140:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2604ms total)
T3F28 140:858 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2604ms total)
T3F28 140:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2604ms total)
T3F28 140:858 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2604ms total)
T3F28 140:858 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2604ms total)
T3F28 140:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2604ms total)
T3F28 140:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2604ms total)
T3F28 140:858 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2607ms total)
T3F28 140:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2610ms total)
T3F28 140:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2607ms total)
T3F28 140:865 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 2608ms total)
T3F28 140:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2608ms total)
T3F28 140:944 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 2611ms total)
T3F28 140:947 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2611ms total)
T3F28 140:947 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 2611ms total)
T3F28 140:947 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2611ms total)
T3F28 140:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T3F28 140:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T3F28 140:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T3F28 140:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T3F28 140:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T3F28 140:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T3F28 140:947 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2611ms total)
T3F28 140:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T3F28 140:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T3F28 140:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T3F28 140:947 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2611ms total)
T3F28 140:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2611ms total)
T3F28 140:947 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2611ms total)
T3F28 140:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2611ms total)
T3F28 140:947 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2611ms total)
T3F28 140:947 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2611ms total)
T3F28 140:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T3F28 140:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 2612ms total)
T3F28 140:948 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2618ms total)
T3F28 140:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2622ms total)
T3F28 140:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2618ms total)
T3F28 140:958 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2618ms total)
T3F28 140:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2618ms total)
T3F28 140:958 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2618ms total)
T3F28 140:958 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2618ms total)
T3F28 140:958 JLINK_WriteReg(R2, 0x0000143C)  returns 0x00 (0000ms, 2618ms total)
T3F28 140:958 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2618ms total)
T3F28 140:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2618ms total)
T3F28 140:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2618ms total)
T3F28 140:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2618ms total)
T3F28 140:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2618ms total)
T3F28 140:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2619ms total)
T3F28 140:959 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2619ms total)
T3F28 140:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2619ms total)
T3F28 140:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2619ms total)
T3F28 140:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2619ms total)
T3F28 140:959 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2619ms total)
T3F28 140:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2619ms total)
T3F28 140:959 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2619ms total)
T3F28 140:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2619ms total)
T3F28 140:959 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2619ms total)
T3F28 140:959 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2619ms total)
T3F28 140:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2619ms total)
T3F28 140:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2619ms total)
T3F28 140:959 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2621ms total)
T3F28 140:961 JLINK_IsHalted()  returns FALSE (0000ms, 2621ms total)
T3F28 140:974 JLINK_IsHalted()  returns FALSE (0000ms, 2621ms total)
T3F28 140:977 JLINK_IsHalted()  returns FALSE (0000ms, 2621ms total)
T3F28 140:979 JLINK_IsHalted()  returns FALSE (0001ms, 2622ms total)
T3F28 140:982 JLINK_IsHalted()  returns FALSE (0001ms, 2622ms total)
T3F28 140:985 JLINK_IsHalted()  returns FALSE (0000ms, 2621ms total)
T3F28 140:987 JLINK_IsHalted()  returns FALSE (0000ms, 2621ms total)
T3F28 140:990 JLINK_IsHalted()  returns FALSE (0000ms, 2621ms total)
T3F28 140:992 JLINK_IsHalted()  returns FALSE (0000ms, 2621ms total)
T3F28 140:994 JLINK_IsHalted()  returns FALSE (0000ms, 2621ms total)
T3F28 140:996 JLINK_IsHalted()  returns FALSE (0000ms, 2621ms total)
T3F28 140:998 JLINK_IsHalted()  returns FALSE (0000ms, 2621ms total)
T3F28 141:000 JLINK_IsHalted()  returns FALSE (0000ms, 2621ms total)
T3F28 141:002 JLINK_IsHalted()  returns FALSE (0000ms, 2621ms total)
T3F28 141:004 JLINK_IsHalted()  returns FALSE (0000ms, 2621ms total)
T3F28 141:006 JLINK_IsHalted()  returns FALSE (0000ms, 2621ms total)
T3F28 141:009 JLINK_IsHalted()  returns FALSE (0000ms, 2622ms total)
T3F28 141:011 JLINK_IsHalted()  returns FALSE (0000ms, 2622ms total)
T3F28 141:013 JLINK_IsHalted()  returns FALSE (0000ms, 2622ms total)
T3F28 141:015 JLINK_IsHalted()  returns FALSE (0000ms, 2622ms total)
T3F28 141:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2625ms total)
T3F28 141:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2622ms total)
T3F28 141:021 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2622ms total)
T3F28 141:021 JLINK_ReadReg(R0)  returns 0xFE0A679E (0000ms, 2622ms total)
T3F28 141:023 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2622ms total)
T3F28 141:023 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2622ms total)
T3F28 141:023 JLINK_WriteReg(R2, 0x0000143C)  returns 0x00 (0000ms, 2622ms total)
T3F28 141:023 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2622ms total)
T3F28 141:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T3F28 141:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T3F28 141:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T3F28 141:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T3F28 141:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T3F28 141:023 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2622ms total)
T3F28 141:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T3F28 141:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T3F28 141:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2623ms total)
T3F28 141:024 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2623ms total)
T3F28 141:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2623ms total)
T3F28 141:024 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2623ms total)
T3F28 141:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2623ms total)
T3F28 141:024 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2623ms total)
T3F28 141:024 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2623ms total)
T3F28 141:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2623ms total)
T3F28 141:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2623ms total)
T3F28 141:024 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2625ms total)
T3F28 141:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2629ms total)
T3F28 141:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2625ms total)
T3F28 141:030 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2625ms total)
T3F28 141:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2625ms total)
T3F28 141:089 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 2626ms total)
T3F28 141:090 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2626ms total)
T3F28 141:090 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Reset: CPU may have not been reset (DHCSR.S_RESET_ST never gets set).Reset: Using fallback: Reset pin. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.
Reset: Reset device via reset pin -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0483ms, 3109ms total)
T3F28 141:573 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 3113ms total)
T3F28 141:606 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x100 JTAG>
  ***** Error: Bad JTAG communication: Write to IR: Expected 0x1, got 0x0 (TAP Command : 10) @ Off 0x5. (0006ms, 3119ms total)
T3F28 141:606  (0016ms, 3129ms total)
T3F28 141:606  (0016ms, 3129ms total)
T3F28 141:606 Closed (0016ms, 3129ms total)
